{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "lerna": "^8.0.2"
  }
}
